# TMap

./: .env.example  .gitignore  TMap项目后端分析-简历面试指南.docx  TMap项目后端分析-简历面试指南.md  deploy-docker.md  deploy-guide.md  transit_system_dev_doc.md  项目亮点与技术难点.md
TransitMap-java/: pom.xml
TransitMap-java/TransitMap-admin-server/: pom.xml
TransitMap-java/TransitMap-admin-server/src/main/java/com/mu/transitmap/: TransitMapAdminApplication.java
TransitMap-java/TransitMap-admin-server/src/main/java/com/mu/transitmap/config/: SystemConfigInitializer.java  WebMvcConfig.java
TransitMap-java/TransitMap-admin-server/src/main/java/com/mu/transitmap/controller/: AgentConfigManageController.java  CacheManageController.java  ChatSessionManageController.java  CityManageController.java  CountryController.java  CountryManageController.java  CrawlerManageController.java  DashboardController.java  GeocodeController.java  GeocodeQueryController.java  MessageManageController.java  MetroLineController.java  MetroLineManageController.java  MetroStationController.java  MetroStationManageController.java  QualityManageController.java  StationKnowledgeManageController.java  SystemConfigManageController.java  TicketOrderManageController.java  UserController.java  UserManageController.java  UtilsController.java
TransitMap-java/TransitMap-admin-server/src/main/resources/: application.yml  logback-spring.xml
TransitMap-java/TransitMap-common/: pom.xml
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/agent/: AgentContext.java  AgentNode.java  LangChain4jAgentEngine.java  RouteAgentEngine.java  TransitMapAssistant.java
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/annotation/: RequireRole.java
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/aop/: ExceptionLogAspect.java  RoleCheckAspect.java
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/config/: AgentConfig.java  JacksonConfig.java  LangChain4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisTemplateWrapper.java
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/constants/: Constants.java  RedisKey.java
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/dto/: CityManageCreateDTO.java  CityManageQueryDTO.java  CityManageUpdateDTO.java  CityQueryDTO.java  CountryManageCreateDTO.java  CountryManageQueryDTO.java  CountryManageUpdateDTO.java  MetroLineManageCreateDTO.java  MetroLineManageQueryDTO.java  MetroLineManageUpdateDTO.java  MetroStationManageCreateDTO.java  MetroStationManageQueryDTO.java  MetroStationManageUpdateDTO.java  UserLoginDTO.java  UserManageCreateDTO.java  UserManageQueryDTO.java  UserManageUpdateDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  WechatLoginDTO.java
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/entity/: AgentDecryptRequest.java  AgentTokenUsage.java  ChatIntentLog.java  ChatMessage.java  ChatSession.java  City.java  Country.java  MetroLine.java  MetroStation.java  StationKnowledge.java  SystemConfig.java  SystemMessage.java  TicketOrder.java  User.java
TransitMap-java/TransitMap-common/src/main/java/com/mu/transitmap/enums/: CityStatusEnum.java  CountryStatusEnum.java  DatePattern.java  ErrorCode.java  HttpStatus枚举说明  LoginTypeEnum.java  UserGenderEnum.java  (+2 more)
TransitMap-java/TransitMap-common/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  MetroLineMapper.xml  MetroStationMapper.xml  UserMapper.xml
TransitMap-java/TransitMap-user-server/: pom.xml
TransitMap-java/TransitMap-user-server/src/main/java/com/mu/transitmap/: TransitMapUserApplication.java
TransitMap-java/TransitMap-user-server/src/main/resources/: application.yml  logback-spring.xml
(+309 files in other folders)
