<template>
    <view class="page">
        <web-view v-if="webUrl" :src="webUrl"></web-view>
        <view v-else class="empty">
            <text class="empty-icon">🗺️</text>
            <text class="empty-text">未指定城市</text>
            <view class="back-btn" @tap="goBack">
                <text class="back-btn-text">返回</text>
            </view>
        </view>
    </view>
</template>

<script>
    import { loadConfig, getFullscreenMapUrl } from '@/utils/config'

    export default {
        data() {
            return {
                webUrl: ''
            }
        },
        async onLoad(options) {
            await loadConfig()
            const cityId = options && options.cityId
            const cityName = options && options.cityName ? decodeURIComponent(options.cityName) : ''
            const mode = (options && options.mode) || 'geo'
            if (!cityId) {
                this.webUrl = ''
                return
            }
            // 后端服务的 API 根路径（与 utils/request.js 同步保留）
            const apiBase = 'http://localhost:8888/transitMap'
            const baseUrl = getFullscreenMapUrl()
            const params = `?cityId=${encodeURIComponent(cityId)}&cityName=${encodeURIComponent(cityName)}&mode=${mode}&api=${encodeURIComponent(apiBase)}`
            this.webUrl = baseUrl + params
        },
        methods: {
            goBack() {
                uni.navigateBack()
            }
        }
    }
</script>

<style scoped>
.page {
    width: 100vw;
    height: 100vh;
    background: #fff;
}
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 18rpx;
}
.empty-icon { font-size: 100rpx; opacity: 0.4; }
.empty-text { font-size: 28rpx; color: #909399; }
.back-btn {
    margin-top: 28rpx;
    padding: 16rpx 40rpx;
    background: #1a73e8;
    border-radius: 12rpx;
}
.back-btn-text { font-size: 26rpx; color: #fff; font-weight: 700; }
</style>
