# ---- 构建阶段 ----
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /build
COPY pom.xml ./
COPY TransitMap-common/pom.xml TransitMap-common/pom.xml
COPY TransitMap-admin-server/pom.xml TransitMap-admin-server/pom.xml
COPY TransitMap-user-server/pom.xml TransitMap-user-server/pom.xml
# 先下载依赖（利用 Docker 缓存层，依赖不变时不会重新下载）
RUN mvn dependency:go-offline -B || true
COPY . .
ARG MODULE_NAME
RUN mvn clean package -pl ${MODULE_NAME} -am -DskipTests -B

# ---- 运行阶段 ----
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
ARG MODULE_NAME
COPY --from=builder /build/${MODULE_NAME}/target/*.jar app.jar
EXPOSE 8888 8889
ENTRYPOINT ["java", "-jar", "app.jar"]
