{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.8 e802775f",
  "osm3s": {
    "timestamp_osm_base": "2026-01-19T10:10:15Z",
    "timestamp_areas_base": "2026-01-19T06:42:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1669426966,
  "lat": 22.7539701,
  "lon": 113.3071457,
  "tags": {
    "alt_name": "容桂站;容桂火车站;Ronggui Railway Station",
    "name": "容桂",
    "name:en": "Ronggui",
    "name:zh": "容桂",
    "name:zh-Latn-pinyin": "Róngguì",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 3141113475,
  "lat": 23.1882242,
  "lon": 112.8497011,
  "tags": {
    "alt_name": "三水西站;Sanshui West;Sanshui West Railway Station;Sanshuixi Railway Station",
    "name": "三水西",
    "name:en": "Sanshuixi",
    "name:zh": "三水西",
    "railway": "station",
    "railway:ref": "24095",
    "train": "yes",
    "usage": "freight",
    "wikidata": "Q17012872",
    "wikipedia": "zh:三水西站"
  }
},
{
  "type": "node",
  "id": 3677116665,
  "lat": 23.2145047,
  "lon": 113.0289925,
  "tags": {
    "alt_name": "官窑站;官窑火车站;Guanyao Railway Station",
    "name": "官窑",
    "name:en": "Guanyao",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 5441714428,
  "lat": 23.0301760,
  "lon": 113.1177994,
  "tags": {
    "name": "普君北路",
    "name:en": "Pujun Beilu",
    "name:zh": "普君北路",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-09",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 5447412386,
  "lat": 23.0341777,
  "lon": 113.1360583,
  "tags": {
    "name": "桂城",
    "name:en": "Guicheng",
    "name:zh": "桂城",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-11",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 5447436320,
  "lat": 22.9962272,
  "lon": 113.1031270,
  "tags": {
    "name": "魁奇路",
    "name:en": "Kuiqi Lu",
    "name:zh": "魁奇路",
    "name:zh-Hans": "魁奇路",
    "name:zh-Hant": "魁奇路",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-05;F2-18",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 5447446564,
  "lat": 22.9679295,
  "lon": 113.1100146,
  "tags": {
    "name": "世纪莲",
    "name:en": "Shijilian",
    "name:zh": "世纪莲",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-03",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 5447531190,
  "lat": 23.0367782,
  "lon": 113.1486741,
  "tags": {
    "name": "南桂路",
    "name:en": "Nangui Road",
    "name:zh": "南桂路",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-12",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 5652318543,
  "lat": 23.2205097,
  "lon": 112.8405188,
  "tags": {
    "alt_name": "云东海站;云东海火车站;Yundonghai Railway Station",
    "name": "云东海",
    "name:en": "Yundonghai",
    "name:zh": "云东海",
    "public_transport": "station",
    "railway": "station",
    "train": "yes",
    "wikidata": "Q28415070"
  }
},
{
  "type": "node",
  "id": 6169134981,
  "lat": 23.1563568,
  "lon": 112.9660265,
  "tags": {
    "alt_name": "狮山北站;Shishan North;Shishan North Railway Station;Shishanbei Railway Station",
    "name": "狮山北",
    "name:en": "Shishanbei",
    "name:zh": "狮山北",
    "public_transport": "station",
    "railway": "station",
    "train": "yes",
    "wikidata": "Q28415071"
  }
},
{
  "type": "node",
  "id": 6491001182,
  "lat": 23.0686698,
  "lon": 113.1530235,
  "tags": {
    "name": "金融高新区",
    "name:en": "Financial Hi-Tech Zone",
    "name:zh": "金融高新区",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF 15",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001183,
  "lat": 23.0575032,
  "lon": 113.1500148,
  "tags": {
    "name": "千灯湖",
    "name:en": "Qiandeng Lake",
    "name:zh": "千灯湖",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-14",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001184,
  "lat": 23.0451800,
  "lon": 113.1499495,
  "tags": {
    "name": "𧒽岗",
    "name:en": "Leigang",
    "name:zh": "𧒽岗",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-13",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001285,
  "lat": 23.0301623,
  "lon": 113.1277392,
  "tags": {
    "name": "朝安",
    "name:en": "Chao'an",
    "name:zh": "朝安",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-10",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001286,
  "lat": 23.0296284,
  "lon": 113.1066766,
  "tags": {
    "name": "祖庙",
    "name:en": "Zumiao",
    "name:zh": "祖庙",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-08",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001287,
  "lat": 23.0216223,
  "lon": 113.1030268,
  "tags": {
    "name": "同济路",
    "name:en": "Tongji Lu",
    "name:zh": "同济路",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-07",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001288,
  "lat": 23.0096252,
  "lon": 113.1030462,
  "tags": {
    "name": "季华园",
    "name:en": "Jihua Park",
    "name:zh": "季华园",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-06",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001290,
  "lat": 22.9866445,
  "lon": 113.1015033,
  "tags": {
    "name": "澜石",
    "name:en": "Lanshi",
    "name:zh": "澜石",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-04",
    "start_date": "2016-12-28",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001291,
  "lat": 22.9677025,
  "lon": 113.1236856,
  "tags": {
    "name": "东平",
    "name:en": "Dongping",
    "name:zh": "东平",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-02",
    "start_date": "2016-12-28",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6491001292,
  "lat": 22.9615085,
  "lon": 113.1349373,
  "tags": {
    "name": "新城东",
    "name:en": "Xincheng Dong",
    "name:zh": "新城东",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-01",
    "start_date": "2016-12-28",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 6934042658,
  "lat": 23.0499845,
  "lon": 113.0983795,
  "tags": {
    "addr:city": "佛山市",
    "addr:district": "禅城区",
    "addr:housenumber": "12路",
    "addr:postcode": "528200",
    "addr:province": "广东省",
    "addr:street": "文昌西路",
    "alt_name": "佛山站;佛山火车站;Foshan Railway Station",
    "name": "佛山",
    "name:en": "Foshan",
    "name:zh": "佛山",
    "public_transport": "station",
    "railway": "station",
    "railway:position:exact:广湛高速": "23.919",
    "train": "yes",
    "wikidata": "Q1002783"
  }
},
{
  "type": "node",
  "id": 7463907644,
  "lat": 23.0135699,
  "lon": 112.8948904,
  "tags": {
    "alt_name": "丹灶站;丹灶火车站;Danzao Railway Station",
    "name": "丹灶",
    "name:en": "Danzao",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 7706970417,
  "lat": 23.0820313,
  "lon": 113.0283380,
  "tags": {
    "alt_name": "佛山西站;Foshan West;Foshan West Railway Station;Foshanxi Railway Station",
    "name": "佛山西",
    "name:en": "Foshanxi",
    "name:zh": "佛山西",
    "operator": "中国铁路广州局集团有限公司",
    "public_transport": "station",
    "railway": "station",
    "start_date": "2017-8-18",
    "train": "yes",
    "wikidata": "Q9388554"
  }
},
{
  "type": "node",
  "id": 7710011708,
  "lat": 22.9524868,
  "lon": 113.2571916,
  "tags": {
    "alt_name": "碧江站;碧江火车站;Bijiang Railway Station",
    "name": "碧江",
    "name:en": "Bijiang",
    "public_transport": "station",
    "railway": "station",
    "train": "yes",
    "wikidata": "Q4907220",
    "wikipedia": "zh:碧江站"
  }
},
{
  "type": "node",
  "id": 7710011709,
  "lat": 22.9180045,
  "lon": 113.2586145,
  "tags": {
    "alt_name": "北滘站;北滘火车站;Beijiao Railway Station",
    "name": "北滘",
    "name:en": "Beijiao",
    "public_transport": "station",
    "railway": "station",
    "train": "yes",
    "wikidata": "Q4881090"
  }
},
{
  "type": "node",
  "id": 7710011710,
  "lat": 22.8776888,
  "lon": 113.2713725,
  "tags": {
    "alt_name": "顺德站;顺德火车站;Shunde Railway Station",
    "name": "顺德",
    "name:en": "Shunde",
    "name:zh-Latn-pinyin": "Shùndé",
    "public_transport": "station",
    "railway": "station",
    "train": "yes",
    "wikidata": "Q7505049"
  }
},
{
  "type": "node",
  "id": 7710011711,
  "lat": 22.8253841,
  "lon": 113.3143817,
  "tags": {
    "alt_name": "顺德学院站;顺德学院火车站;Shundexueyuan Railway Station",
    "name": "顺德学院",
    "name:en": "Shundexueyuan",
    "name:zh": "顺德学院",
    "name:zh-Latn-pinyin": "Shùndé xuéyuàn",
    "public_transport": "station",
    "railway": "station",
    "train": "yes",
    "wheelchair": "yes",
    "wikidata": "Q7505040"
  }
},
{
  "type": "node",
  "id": 8440342293,
  "lat": 23.1625620,
  "lon": 112.8829658,
  "tags": {
    "alt_name": "三水火车站",
    "name": "三水",
    "name:en": "Sanshui",
    "name:zh": "三水",
    "railway": "station",
    "railway:ref": "24062",
    "train": "yes",
    "wikidata": "Q17012861",
    "wikipedia": "zh:三水站"
  }
},
{
  "type": "node",
  "id": 8440342294,
  "lat": 23.0552393,
  "lon": 113.0688509,
  "tags": {
    "name": "街边",
    "name:en": "Jiebian",
    "name:zh": "街边",
    "public_transport": "station",
    "railway": "station",
    "railway:ref": "24044",
    "wikidata": "Q17061322",
    "wikipedia": "zh:街边站"
  }
},
{
  "type": "node",
  "id": 8440342297,
  "lat": 23.1025988,
  "lon": 113.1810343,
  "tags": {
    "name": "三眼桥",
    "name:en": "Sanyanqiao",
    "name:zh": "三眼桥",
    "public_transport": "station",
    "railway": "station",
    "railway:ref": "24017",
    "wikidata": "Q10866541",
    "wikipedia": "zh:三眼桥站 (中国铁路)"
  }
},
{
  "type": "node",
  "id": 9016807913,
  "lat": 23.0444278,
  "lon": 113.1509948,
  "tags": {
    "light_rail": "yes",
    "name": "𧒽岗",
    "name:en": "Leigang",
    "name:zh": "𧒽岗",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-01",
    "start_date": "2021-8-18",
    "station": "light_rail",
    "wikidata": "Q108145928",
    "wikipedia": "zh:𧒽岗站 (有轨电车)"
  }
},
{
  "type": "node",
  "id": 9016807914,
  "lat": 23.0395800,
  "lon": 113.1587789,
  "tags": {
    "light_rail": "yes",
    "name": "华翠路",
    "name:en": "Huacuilu",
    "name:zh": "华翠路",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-02",
    "station": "light_rail",
    "wikidata": "Q108145946",
    "wikipedia": "zh:华翠路站"
  }
},
{
  "type": "node",
  "id": 9016807915,
  "lat": 23.0371150,
  "lon": 113.1761934,
  "tags": {
    "light_rail": "yes",
    "name": "夏东",
    "name:en": "Xiadong",
    "name:zh": "夏东",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-04",
    "station": "light_rail",
    "wikidata": "Q108145952",
    "wikipedia": "zh:夏东站"
  }
},
{
  "type": "node",
  "id": 9016807916,
  "lat": 23.0382777,
  "lon": 113.1660632,
  "tags": {
    "light_rail": "yes",
    "name": "夏西",
    "name:en": "Xiaxi",
    "name:zh": "夏西",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-03",
    "station": "light_rail",
    "wikidata": "Q108145949",
    "wikipedia": "zh:夏西站"
  }
},
{
  "type": "node",
  "id": 9016809517,
  "lat": 23.0358191,
  "lon": 113.1845876,
  "tags": {
    "light_rail": "yes",
    "name": "康怡公园",
    "name:en": "Kangyi Park",
    "name:zh": "康怡公园",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-05",
    "station": "light_rail",
    "wikidata": "Q108145956",
    "wikipedia": "zh:康怡公园站"
  }
},
{
  "type": "node",
  "id": 9016809521,
  "lat": 23.0307196,
  "lon": 113.1905436,
  "tags": {
    "light_rail": "yes",
    "name": "平西",
    "name:en": "Pingxi",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-06",
    "station": "light_rail",
    "wikidata": "Q108146097",
    "wikipedia": "zh:平西站"
  }
},
{
  "type": "node",
  "id": 9016809523,
  "lat": 23.0232668,
  "lon": 113.1963873,
  "tags": {
    "light_rail": "yes",
    "name": "平南",
    "name:en": "Pingnan",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-07",
    "station": "light_rail",
    "wikidata": "Q108146098",
    "wikipedia": "zh:平南站 (佛山)"
  }
},
{
  "type": "node",
  "id": 9016809529,
  "lat": 23.0243852,
  "lon": 113.2044024,
  "tags": {
    "light_rail": "yes",
    "name": "玉器街",
    "name:en": "Yuqijie",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-08",
    "station": "light_rail",
    "wikidata": "Q108145964",
    "wikipedia": "zh:玉器街站"
  }
},
{
  "type": "node",
  "id": 9016809532,
  "lat": 23.0283574,
  "lon": 113.2205363,
  "tags": {
    "light_rail": "yes",
    "name": "中区",
    "name:en": "Zhongqu",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-09",
    "station": "light_rail",
    "wikidata": "Q108145970",
    "wikipedia": "zh:中区站 (佛山)"
  }
},
{
  "type": "node",
  "id": 9016809537,
  "lat": 23.0257900,
  "lon": 113.2294087,
  "tags": {
    "light_rail": "yes",
    "name": "三山新城北",
    "name:en": "Sanshanxinchengbei",
    "public_transport": "station",
    "railway": "station",
    "ref": "TNH1-10",
    "station": "light_rail",
    "wikidata": "Q108145977",
    "wikipedia": "zh:三山新城北站"
  }
},
{
  "type": "node",
  "id": 9032316970,
  "lat": 23.0108188,
  "lon": 113.2289499,
  "tags": {
    "light_rail": "yes",
    "name": "三山新城南",
    "name:en": "Sanshanxinchengnan",
    "public_transport": "station",
    "railway": "station",
    "station": "light_rail",
    "wikidata": "Q110994058"
  }
},
{
  "type": "node",
  "id": 9032316973,
  "lat": 23.0215663,
  "lon": 113.2304897,
  "tags": {
    "light_rail": "yes",
    "name": "文翰湖公园（季华实验室）",
    "name:en": "Wenhanhu Park (Ji Hua Laboratory)",
    "public_transport": "station",
    "railway": "station",
    "station": "light_rail",
    "wikidata": "Q110994054"
  }
},
{
  "type": "node",
  "id": 9032316978,
  "lat": 23.0063072,
  "lon": 113.2283366,
  "tags": {
    "light_rail": "yes",
    "name": "林岳北",
    "name:en": "Linyuebei",
    "public_transport": "station",
    "railway": "station",
    "station": "light_rail"
  }
},
{
  "type": "node",
  "id": 9032316983,
  "lat": 22.9968992,
  "lon": 113.2420806,
  "tags": {
    "light_rail": "yes",
    "name": "林岳东",
    "name:en": "Linyuedong",
    "public_transport": "station",
    "railway": "station",
    "station": "light_rail",
    "wikidata": "Q110273055"
  }
},
{
  "type": "node",
  "id": 9193526306,
  "lat": 23.1059565,
  "lon": 112.9550314,
  "tags": {
    "name": "小塘西",
    "name:en": "Xiaotangxi",
    "name:zh": "小塘西",
    "railway": "station",
    "railway:ref": "24056",
    "wikidata": "Q17024850",
    "wikipedia": "zh:小塘西站"
  }
},
{
  "type": "node",
  "id": 9193526307,
  "lat": 23.0918936,
  "lon": 112.9740912,
  "tags": {
    "name": "小塘",
    "name:en": "Xiaotang",
    "name:zh": "小塘",
    "railway": "station",
    "railway:ref": "24053",
    "wikidata": "Q17024849",
    "wikipedia": "zh:小塘站"
  }
},
{
  "type": "node",
  "id": 9195330012,
  "lat": 23.1874040,
  "lon": 112.9135497,
  "tags": {
    "name": "三水北",
    "name:en": "Sanshui North",
    "name:zh": "三水北",
    "public_transport": "station",
    "railway": "station",
    "wikidata": "Q28415073",
    "wikimedia_commons": "Category:Sanshuibei Railway Station",
    "wikipedia": "en:Sanshui North railway station"
  }
},
{
  "type": "node",
  "id": 9195330013,
  "lat": 23.1252848,
  "lon": 112.9787683,
  "tags": {
    "name": "狮山",
    "name:en": "Shishan",
    "name:zh": "狮山",
    "old_railway_operator": "中国铁路广州局集团有限公司",
    "operator": "广东城际铁路运营有限公司",
    "operator:en": "Guangdong Intercity Railway Operation Co., Ltd.",
    "public_transport": "station",
    "railway": "station"
  }
},
{
  "type": "node",
  "id": 9371696899,
  "lat": 22.9857696,
  "lon": 113.0012734,
  "tags": {
    "name": "南庄",
    "name:en": "Nanzhuang",
    "name:zh": "南庄",
    "name:zh-Hans": "南庄",
    "name:zh-Hant": "南莊",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-11",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 9371696900,
  "lat": 23.0057011,
  "lon": 113.0062226,
  "tags": {
    "name": "湖涌",
    "name:en": "Huchong",
    "name:zh": "湖涌",
    "name:zh-Hans": "湖涌",
    "name:zh-Hant": "湖涌",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-12",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273034"
  }
},
{
  "type": "node",
  "id": 9371696901,
  "lat": 23.0083241,
  "lon": 113.0775960,
  "tags": {
    "name": "石湾",
    "name:en": "Shiwan",
    "name:zh": "石湾",
    "name:zh-Hans": "石湾",
    "name:zh-Hant": "石灣",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-16",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273038"
  }
},
{
  "type": "node",
  "id": 9371696902,
  "lat": 23.0045470,
  "lon": 113.0286614,
  "tags": {
    "name": "绿岛湖",
    "name:en": "Lvdao Lake",
    "name:zh": "绿岛湖",
    "name:zh-Hans": "绿岛湖",
    "name:zh-Hant": "綠島湖",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-13",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273035"
  }
},
{
  "type": "node",
  "id": 9371696903,
  "lat": 23.0136753,
  "lon": 113.0501119,
  "tags": {
    "name": "智慧新城",
    "name:en": "Zhihui Xincheng",
    "name:zh": "智慧新城",
    "name:zh-Hans": "智慧新城",
    "name:zh-Hant": "智慧新城",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-14",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273036"
  }
},
{
  "type": "node",
  "id": 9371696904,
  "lat": 22.9990723,
  "lon": 113.0887028,
  "tags": {
    "name": "沙岗",
    "name:en": "Shagang",
    "name:zh": "沙岗",
    "name:zh-Hans": "沙岗",
    "name:zh-Hant": "沙崗",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-17",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 9372157605,
  "lat": 23.0136445,
  "lon": 113.0625491,
  "tags": {
    "name": "张槎",
    "name:en": "Zhangcha",
    "name:zh": "张槎",
    "name:zh-Hans": "张槎",
    "name:zh-Hant": "張槎",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-15",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273037"
  }
},
{
  "type": "node",
  "id": 9372157606,
  "lat": 22.9953616,
  "lon": 113.1128539,
  "tags": {
    "name": "石梁",
    "name:en": "Shiliang",
    "name:zh": "石梁",
    "name:zh-Hans": "石梁",
    "name:zh-Hant": "石粱",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-19",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273042"
  }
},
{
  "type": "node",
  "id": 9372157607,
  "lat": 22.9946737,
  "lon": 113.1260983,
  "tags": {
    "name": "湾华",
    "name:en": "Wanhua",
    "name:zh": "湾华",
    "name:zh-Hans": "湾华",
    "name:zh-Hant": "灣華",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-20",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273043"
  }
},
{
  "type": "node",
  "id": 9372157608,
  "lat": 22.9816063,
  "lon": 113.1435904,
  "tags": {
    "name": "登洲",
    "name:en": "Dengzhou",
    "name:zh": "登洲",
    "name:zh-Hans": "登洲",
    "name:zh-Hant": "登洲",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-21",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 9372157609,
  "lat": 22.9857280,
  "lon": 113.1929167,
  "tags": {
    "name": "仙涌",
    "name:en": "Xianchong",
    "name:zh": "仙涌",
    "name:zh-Hans": "仙涌",
    "name:zh-Hant": "仙涌",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-23",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 9372157610,
  "lat": 22.9760999,
  "lon": 113.1558031,
  "tags": {
    "name": "花卉世界",
    "name:en": "Flower World",
    "name:zh": "花卉世界",
    "name:zh-Hans": "花卉世界",
    "name:zh-Hant": "花卉世界",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-22",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 9372157611,
  "lat": 22.9933493,
  "lon": 113.2108038,
  "tags": {
    "name": "石洲",
    "name:en": "Shizhou",
    "name:zh": "石洲",
    "name:zh-Hans": "石洲",
    "name:zh-Hant": "石洲",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-24",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 9372157612,
  "lat": 22.9964566,
  "lon": 113.2317730,
  "tags": {
    "name": "林岳西",
    "name:en": "Linyue Xi",
    "name:zh": "林岳西",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-25",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q110273054"
  }
},
{
  "type": "node",
  "id": 9372157613,
  "lat": 22.9966962,
  "lon": 113.2443459,
  "tags": {
    "name": "林岳东",
    "name:en": "Linyue Dong",
    "name:zh-Hans": "林岳东",
    "name:zh-Hant": "林岳東",
    "network": "佛山地铁",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "F2-26",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 9527375843,
  "lat": 23.1158845,
  "lon": 112.8659875,
  "tags": {
    "alt_name": "三水南站",
    "name": "三水南",
    "name:en": "Sanshuinan",
    "name:zh": "三水南",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 9676218792,
  "lat": 22.6918439,
  "lon": 113.1834397,
  "tags": {
    "name": "均安",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 9706799348,
  "lat": 22.9788197,
  "lon": 113.2398796,
  "tags": {
    "layer": "-1",
    "name": "陈村北",
    "name:en": "Chencunbei",
    "name:zh": "陈村北",
    "name:zh-Hans": "陈村北",
    "name:zh-Hant": "陳村北",
    "public_transport": "station",
    "railway": "station",
    "ref": "7-01-2",
    "start_date": "2022-05-01",
    "station": "subway",
    "subway": "yes",
    "wikipedia": "zh:陈村北站"
  }
},
{
  "type": "node",
  "id": 9706799349,
  "lat": 22.9707566,
  "lon": 113.2315806,
  "tags": {
    "layer": "-1",
    "name": "陈村",
    "name:en": "Chencun",
    "name:zh": "陈村",
    "name:zh-Hans": "陈村",
    "name:zh-Hant": "陳村",
    "public_transport": "station",
    "railway": "station",
    "ref": "7-01-3",
    "start_date": "2022-05-01",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q111223528",
    "wikipedia": "zh:陈村站 (地铁)"
  }
},
{
  "type": "node",
  "id": 9706799350,
  "lat": 22.9567914,
  "lon": 113.2357910,
  "tags": {
    "layer": "-2",
    "name": "锦龙",
    "name:en": "Jinlong",
    "name:zh": "锦龙",
    "name:zh-Hans": "锦龙",
    "name:zh-Hant": "錦龍",
    "public_transport": "station",
    "railway": "station",
    "ref": "7-01-4",
    "start_date": "2022-05-01",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q111223429",
    "wikipedia": "zh:锦龙站 (佛山)"
  }
},
{
  "type": "node",
  "id": 9706799351,
  "lat": 22.9419037,
  "lon": 113.2327155,
  "tags": {
    "layer": "-1",
    "name": "南涌",
    "name:en": "Nanchong",
    "name:zh": "南涌",
    "name:zh-Hans": "南涌",
    "name:zh-Hant": "南涌",
    "public_transport": "station",
    "railway": "station",
    "ref": "7-01-5",
    "start_date": "2022-05-01",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q109345147",
    "wikipedia": "zh:南涌站"
  }
},
{
  "type": "node",
  "id": 9706799352,
  "lat": 22.9364785,
  "lon": 113.2215575,
  "tags": {
    "layer": "-1",
    "name": "美的",
    "name:en": "Midea",
    "name:zh": "美的",
    "name:zh-Hans": "美的",
    "name:zh-Hant": "美的",
    "public_transport": "station",
    "railway": "station",
    "ref": "7-01-6",
    "start_date": "2022-05-01",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q109345146",
    "wikipedia": "zh:美的站"
  }
},
{
  "type": "node",
  "id": 9706799353,
  "lat": 22.9329013,
  "lon": 113.2066843,
  "tags": {
    "layer": "-1",
    "name": "北滘公园",
    "name:en": "Beijiao Park",
    "name:zh": "北滘公园",
    "name:zh-Hans": "北滘公园",
    "name:zh-Hant": "北滘公園",
    "public_transport": "station",
    "railway": "station",
    "ref": "7-01-7",
    "start_date": "2022-05-01",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q97352095",
    "wikipedia": "zh:北滘公园站"
  }
},
{
  "type": "node",
  "id": 9706799354,
  "lat": 22.9476007,
  "lon": 113.2023646,
  "tags": {
    "layer": "-1",
    "name": "美的大道",
    "name:en": "Meidi Dadao",
    "name:zh": "美的大道",
    "name:zh-Hans": "美的大道",
    "name:zh-Hant": "美的大道",
    "public_transport": "station",
    "railway": "station",
    "ref": "7-01-8",
    "start_date": "2022-05-01",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q97352097",
    "wikipedia": "zh:美的大道站"
  }
},
{
  "type": "node",
  "id": 10290250424,
  "lat": 22.9513840,
  "lon": 113.1592602,
  "tags": {
    "name": "潭州会展",
    "name:en": "Tanzhou Convention & Exhibition Center",
    "name:zh": "潭州会展",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456922"
  }
},
{
  "type": "node",
  "id": 10290250425,
  "lat": 22.9456303,
  "lon": 113.1395929,
  "tags": {
    "name": "岳步",
    "name:en": "Yuebu",
    "name:zh": "岳步",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456921"
  }
},
{
  "type": "node",
  "id": 10290250426,
  "lat": 22.9547553,
  "lon": 113.1727839,
  "tags": {
    "name": "北滘西站",
    "name:en": "Beijiao West Railway Station",
    "name:zh": "北滘西站",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456924"
  }
},
{
  "type": "node",
  "id": 10290250427,
  "lat": 22.9474747,
  "lon": 113.1889489,
  "tags": {
    "name": "高村",
    "name:en": "Gaocun",
    "name:zh": "高村",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 10290250428,
  "lat": 22.8216171,
  "lon": 113.3128817,
  "tags": {
    "name": "顺德学院站",
    "name:en": "Shunde College Railway Station",
    "name:zh": "顺德学院站",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113457060"
  }
},
{
  "type": "node",
  "id": 10290250430,
  "lat": 22.9564805,
  "lon": 113.1238261,
  "tags": {
    "name": "大墩",
    "name:en": "Dadun",
    "name:zh": "大墩",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 10290250431,
  "lat": 23.0045462,
  "lon": 113.1243188,
  "tags": {
    "name": "亚艺公园",
    "name:en": "Yayi Park",
    "name:zh": "亚艺公园",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456919"
  }
},
{
  "type": "node",
  "id": 10290250432,
  "lat": 23.0146560,
  "lon": 113.1313990,
  "tags": {
    "name": "季华六路",
    "name:en": "Jihua Liulu",
    "name:zh": "季华六路",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456918"
  }
},
{
  "type": "node",
  "id": 10290250433,
  "lat": 23.0187365,
  "lon": 113.1389172,
  "tags": {
    "name": "镇安",
    "name:en": "Zhen'an",
    "name:zh": "镇安",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 10291042777,
  "lat": 22.8421604,
  "lon": 113.2477670,
  "tags": {
    "name": "大良钟楼",
    "name:en": "Daliang Zhonglou",
    "name:zh": "大良钟楼",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456932"
  }
},
{
  "type": "node",
  "id": 10291042778,
  "lat": 22.8553571,
  "lon": 113.2386341,
  "tags": {
    "name": "环市北",
    "name:en": "Huanshi Bei",
    "name:zh": "环市北",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456931"
  }
},
{
  "type": "node",
  "id": 10291042779,
  "lat": 22.8749141,
  "lon": 113.2255930,
  "tags": {
    "layer": "-1",
    "name": "荔村",
    "name:en": "Licun",
    "name:zh": "荔村",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456929"
  }
},
{
  "type": "node",
  "id": 10291042780,
  "lat": 22.8829333,
  "lon": 113.2090004,
  "tags": {
    "name": "伦教",
    "name:en": "Lunjiao",
    "name:zh": "伦教",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456927"
  }
},
{
  "type": "node",
  "id": 10291042781,
  "lat": 22.9117781,
  "lon": 113.2074501,
  "tags": {
    "name": "广教",
    "name:en": "Guangjiao",
    "name:zh": "广教",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456926"
  }
},
{
  "type": "node",
  "id": 10291443276,
  "lat": 22.8216718,
  "lon": 113.3014917,
  "tags": {
    "name": "顺德欢乐海岸",
    "name:en": "Shunde OCT Harbour PLUS",
    "name:zh": "顺德欢乐海岸",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456937"
  }
},
{
  "type": "node",
  "id": 10291443277,
  "lat": 22.8377178,
  "lon": 113.2724001,
  "tags": {
    "name": "驹荣北路",
    "name:en": "Jurong Beilu",
    "name:zh": "驹荣北路",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456934"
  }
},
{
  "type": "node",
  "id": 10291443278,
  "lat": 22.8354955,
  "lon": 113.2887391,
  "tags": {
    "name": "顺德一中",
    "name:en": "Shunde No.1 High School",
    "name:zh": "顺德一中",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wheelchair": "yes",
    "wikidata": "Q113456936"
  }
},
{
  "type": "node",
  "id": 10291443279,
  "lat": 22.8377453,
  "lon": 113.2593753,
  "tags": {
    "name": "东乐路",
    "name:en": "Dongle Lu",
    "name:zh": "东乐路",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456933"
  }
},
{
  "type": "node",
  "id": 10291443280,
  "lat": 22.8708032,
  "lon": 113.2369021,
  "tags": {
    "name": "顺德人民医院",
    "name:en": "The First People's Hospital of Shunde",
    "name:zh": "顺德人民医院",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456930"
  }
},
{
  "type": "node",
  "id": 11607169593,
  "lat": 22.8930138,
  "lon": 112.7942192,
  "tags": {
    "name": "高明",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 11610116803,
  "lat": 22.8693979,
  "lon": 112.5692198,
  "tags": {
    "name": "佛肇",
    "public_transport": "station",
    "railway": "station",
    "railway:position:exact:广湛高速": "84.799",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 11932116427,
  "lat": 23.0119457,
  "lon": 113.0624660,
  "tags": {
    "name": "张槎",
    "public_transport": "station",
    "railway": "station",
    "start_date": "2024-05-26",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 11932116428,
  "lat": 22.9651193,
  "lon": 113.1235276,
  "tags": {
    "name": "顺德北",
    "public_transport": "station",
    "railway": "station",
    "start_date": "2024-05-26",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 11932116429,
  "lat": 22.9551455,
  "lon": 113.1728970,
  "tags": {
    "name": "北滘西",
    "name:en": "Beijiao West Railway Station",
    "public_transport": "station",
    "railway": "station",
    "start_date": "2024-05-26",
    "train": "yes",
    "wikidata": "Q112628530"
  }
},
{
  "type": "node",
  "id": 11932116431,
  "lat": 22.9721056,
  "lon": 113.2333737,
  "tags": {
    "name": "陈村",
    "public_transport": "station",
    "railway": "station",
    "start_date": "2024-05-26",
    "train": "yes"
  }
},
{
  "type": "node",
  "id": 12118805051,
  "lat": 23.1481525,
  "lon": 113.0499657,
  "tags": {
    "name": "佛山大学",
    "name:en": "Foshan University",
    "name:zh": "佛山大学",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "3-38",
    "station": "subway",
    "subway": "yes",
    "train": "yes",
    "wikidata": "Q113456905",
    "wikipedia": "zh:佛山大学站"
  }
},
{
  "type": "node",
  "id": 12129452087,
  "lat": 23.0924537,
  "lon": 113.0227839,
  "tags": {
    "name": "兴业东路",
    "name:en": "Xingye Donglu",
    "name:zh": "兴业东路",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456909",
    "wikipedia": "zh:兴业东路站"
  }
},
{
  "type": "node",
  "id": 12129452088,
  "lat": 23.0632653,
  "lon": 113.0795225,
  "tags": {
    "name": "联和",
    "name:en": "Lianhe",
    "name:zh": "联和",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456912"
  }
},
{
  "type": "node",
  "id": 12129452089,
  "lat": 23.0697403,
  "lon": 113.0639264,
  "tags": {
    "name": "孝德东",
    "name:en": "Xiaode Dong",
    "name:zh": "孝德东",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456911"
  }
},
{
  "type": "node",
  "id": 12129452090,
  "lat": 23.0695240,
  "lon": 113.0463163,
  "tags": {
    "name": "罗村",
    "name:en": "Luocun",
    "name:zh": "罗村",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456910",
    "wikipedia": "zh:罗村站"
  }
},
{
  "type": "node",
  "id": 12129452091,
  "lat": 23.0503885,
  "lon": 113.1107390,
  "tags": {
    "name": "中山公园",
    "name:en": "Zhongshan Park",
    "name:zh": "中山公园",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 12129452093,
  "lat": 23.1099815,
  "lon": 113.0186158,
  "tags": {
    "name": "科盛路",
    "name:en": "Kesheng Lu",
    "name:zh": "科盛路",
    "operator": "佛山市地铁运营有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456908",
    "wikipedia": "zh:科盛路站"
  }
},
{
  "type": "node",
  "id": 12133552310,
  "lat": 23.0432417,
  "lon": 113.1347265,
  "tags": {
    "name": "西约",
    "name:en": "Xiyue",
    "name:zh": "西约",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 12133552311,
  "lat": 23.0507278,
  "lon": 113.1220719,
  "tags": {
    "name": "叠滘",
    "name:en": "Diejiao",
    "name:zh": "叠滘",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113457161",
    "wikipedia": "zh:叠滘站"
  }
},
{
  "type": "node",
  "id": 12134745606,
  "lat": 23.0823919,
  "lon": 113.0280719,
  "tags": {
    "name": "佛山西站",
    "name:en": "Foshan West Railway Station",
    "name:zh": "佛山西站",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wheelchair": "yes"
  }
},
{
  "type": "node",
  "id": 12134745607,
  "lat": 23.1190344,
  "lon": 113.0201681,
  "tags": {
    "name": "博爱中路",
    "name:en": "Bo'ai Zhonglu",
    "name:zh": "博爱中路",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456907",
    "wikipedia": "zh:博爱中路站"
  }
},
{
  "type": "node",
  "id": 12134745608,
  "lat": 23.1427085,
  "lon": 113.0267630,
  "tags": {
    "name": "南海大学城",
    "name:en": "Nanhai University Town",
    "name:zh": "南海大学城",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456906",
    "wikipedia": "zh:南海大学城站"
  }
},
{
  "type": "node",
  "id": 12134745611,
  "lat": 23.1426973,
  "lon": 113.0268152,
  "tags": {
    "name": "南海大学城",
    "name:en": "Nanhai University Town",
    "name:zh": "南海大学城",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 12134745612,
  "lat": 23.1427441,
  "lon": 113.0267121,
  "tags": {
    "name": "南海大学城",
    "name:en": "Nanhai University Town",
    "name:zh": "南海大学城",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 12509415977,
  "lat": 23.1338012,
  "lon": 112.9657809,
  "tags": {
    "construction": "station",
    "name": "大江社村",
    "operator": "佛山市地铁运营有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 12509433746,
  "lat": 23.1376258,
  "lon": 112.9556360,
  "tags": {
    "construction": "station",
    "name": "新城医院",
    "operator": "佛山市地铁运营有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 12509433759,
  "lat": 23.1468845,
  "lon": 112.9357252,
  "tags": {
    "construction": "station",
    "name": "莲子塘",
    "operator": "佛山市地铁运营有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 12860999882,
  "lat": 23.0524806,
  "lon": 113.0923846,
  "tags": {
    "name": "佛山高铁站(在建)",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "node",
  "id": 13258114354,
  "lat": 23.1819734,
  "lon": 113.0223345,
  "tags": {
    "name": "大榄站",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "way",
  "id": 154400719,
  "nodes": [
    1669426949,
    5924653952,
    1669426939,
    1669426945,
    1669426964,
    1669426963,
    1669426935,
    1669426950,
    1669426941,
    1175003191,
    5924653953,
    1669426938,
    1669426937,
    1669426954,
    1669426947,
    1669426936,
    1669426949
  ],
  "tags": {
    "building": "yes",
    "name": "容桂",
    "name:en": "Ronggui",
    "name:zh": "容桂",
    "name:zh-Latn-pinyin": "Róngguì",
    "public_transport": "station",
    "railway": "station",
    "train": "yes"
  }
},
{
  "type": "way",
  "id": 482231271,
  "nodes": [
    4750766514,
    4750766513,
    4750766509,
    4750766510,
    4750766514
  ],
  "tags": {
    "building": "yes",
    "layer": "-1",
    "name": "佛山西站",
    "name:en": "Foshan West Railway Station",
    "name:zh": "佛山西站",
    "operator": "佛山市轨道交通发展有限公司",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes"
  }
},
{
  "type": "way",
  "id": 534490220,
  "nodes": [
    5183700016,
    5183700017,
    5183725823,
    5183386593,
    5183386594,
    5183700016
  ],
  "tags": {
    "building": "yes",
    "layer": "-1",
    "name": "千灯湖",
    "name:en": "Qiandenghu Lake",
    "name:zh": "千灯湖",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "ref": "GF-14",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q5945901",
    "wikipedia": "zh:千燈湖站"
  }
},
{
  "type": "way",
  "id": 535423531,
  "nodes": [
    5189850607,
    13207424894,
    5189853426,
    13207424892,
    5189850608,
    5189850609,
    5189850607
  ],
  "tags": {
    "layer": "-1",
    "name": "普君北路",
    "name:en": "Pujun Beilu",
    "name:zh": "普君北路",
    "operator": "广东广佛轨道交通有限公司",
    "public_transport": "station",
    "railway": "station",
    "start_date": "2010-11-3",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q5946654",
    "wikimedia_commons": "Category:Pujun Beilu Station",
    "wikipedia": "zh:普君北路站"
  }
},
{
  "type": "way",
  "id": 1215711363,
  "nodes": [
    11263972628,
    11263972629,
    11263972630,
    11263972631,
    11263972628
  ],
  "tags": {
    "building": "train_station",
    "layer": "1",
    "location": "overhead",
    "name": "佛山大学",
    "name:en": "Foshan University",
    "name:zh": "佛山大学",
    "public_transport": "station",
    "railway": "station",
    "station": "subway",
    "subway": "yes",
    "wikidata": "Q113456905",
    "wikipedia": "zh:佛山大学站"
  }
},
{
  "type": "way",
  "id": 1352079744,
  "nodes": [
    12509415973,
    12509415974,
    12509415975,
    12509415976,
    12509415973
  ],
  "tags": {
    "construction": "subway",
    "landuse": "construction",
    "name": "大江社村(地铁站)",
    "operator": "佛山市地铁运营有限公司",
    "public_transport": "station",
    "railway": "station"
  }
},
{
  "type": "way",
  "id": 1352079765,
  "nodes": [
    12509433738,
    12509433739,
    12509433740,
    12509433741,
    12509433738
  ],
  "tags": {
    "construction": "subway",
    "landuse": "construction",
    "name": "新城医院(地铁站)",
    "operator": "佛山市地铁运营有限公司",
    "public_transport": "station",
    "railway": "station"
  }
}
  ]
}
