<template>
    <view class="password-page">
        <view class="header">
            <text class="header-title">修改密码</text>
            <text class="header-sub">为账号安全，定期修改密码</text>
        </view>

        <view class="form-card">
            <view class="form-row">
                <text class="form-label">当前密码</text>
                <input class="form-input" :password="true" :value="form.oldPassword" @input="form.oldPassword=$event.detail.value" placeholder="请输入当前密码" placeholder-style="color:#c0c4cc" />
            </view>
            <view class="form-row">
                <text class="form-label">新密码</text>
                <input class="form-input" :password="true" :value="form.newPassword" @input="form.newPassword=$event.detail.value" placeholder="6-20位字符" placeholder-style="color:#c0c4cc" />
            </view>
            <view class="form-row">
                <text class="form-label">确认新密码</text>
                <input class="form-input" :password="true" :value="form.confirmPassword" @input="form.confirmPassword=$event.detail.value" placeholder="再次输入新密码" placeholder-style="color:#c0c4cc" />
            </view>
        </view>

        <!-- 强度提示 -->
        <view class="strength" v-if="form.newPassword">
            <view class="strength-bar">
                <view class="strength-fill" :class="['strength-' + strengthLevel]" :style="{ width: strengthWidth }"></view>
            </view>
            <text class="strength-text" :class="['strength-text-' + strengthLevel]">{{ strengthLabel }}</text>
        </view>

        <view class="rule-card">
            <text class="rule-title">密码规则</text>
            <view class="rule-item" :class="{ pass: form.newPassword.length >= 6 }">
                <text class="rule-icon">{{ form.newPassword.length >= 6 ? '✓' : '○' }}</text>
                <text class="rule-text">至少 6 位字符</text>
            </view>
            <view class="rule-item" :class="{ pass: hasLetter }">
                <text class="rule-icon">{{ hasLetter ? '✓' : '○' }}</text>
                <text class="rule-text">建议包含字母</text>
            </view>
            <view class="rule-item" :class="{ pass: hasNumber }">
                <text class="rule-icon">{{ hasNumber ? '✓' : '○' }}</text>
                <text class="rule-text">建议包含数字</text>
            </view>
            <view class="rule-item" :class="{ pass: form.newPassword !== form.oldPassword || !form.newPassword }">
                <text class="rule-icon">{{ (form.newPassword !== form.oldPassword || !form.newPassword) ? '✓' : '✕' }}</text>
                <text class="rule-text">不与原密码相同</text>
            </view>
        </view>

        <view class="bottom-spacer"></view>

        <view class="action-bar safe-bottom">
            <view class="ab-save" :class="{ disabled: !canSave }" @tap="handleSave">
                <text class="ab-save-text">确认修改</text>
            </view>
        </view>
    </view>
</template>

<script>
    import { updatePassword } from '@/api/user'

    export default {
        data() {
            return {
                form: { oldPassword: '', newPassword: '', confirmPassword: '' },
                saving: false
            }
        },
        computed: {
            hasLetter() { return /[a-zA-Z]/.test(this.form.newPassword) },
            hasNumber() { return /[0-9]/.test(this.form.newPassword) },
            strengthScore() {
                let s = 0
                if (this.form.newPassword.length >= 6) s++
                if (this.form.newPassword.length >= 10) s++
                if (this.hasLetter) s++
                if (this.hasNumber) s++
                if (/[^a-zA-Z0-9]/.test(this.form.newPassword)) s++
                return s
            },
            strengthLevel() {
                const s = this.strengthScore
                if (s <= 1) return 'weak'
                if (s <= 3) return 'medium'
                return 'strong'
            },
            strengthLabel() {
                return { weak: '弱', medium: '中', strong: '强' }[this.strengthLevel]
            },
            strengthWidth() {
                return Math.min(100, this.strengthScore * 20) + '%'
            },
            canSave() {
                return this.form.oldPassword
                    && this.form.newPassword.length >= 6
                    && this.form.newPassword === this.form.confirmPassword
                    && this.form.newPassword !== this.form.oldPassword
                    && !this.saving
            }
        },
        methods: {
            handleSave() {
                if (!this.form.oldPassword) return uni.showToast({ title: '请输入当前密码', icon: 'none' })
                if (this.form.newPassword.length < 6) return uni.showToast({ title: '新密码至少 6 位', icon: 'none' })
                if (this.form.newPassword !== this.form.confirmPassword) return uni.showToast({ title: '两次输入不一致', icon: 'none' })
                if (this.form.newPassword === this.form.oldPassword) return uni.showToast({ title: '新密码不能与原密码相同', icon: 'none' })
                this.submit()
            },
            async submit() {
                this.saving = true
                try {
                    const res = await updatePassword({
                        oldPassword: this.form.oldPassword,
                        newPassword: this.form.newPassword
                    })
                    if (res.code === 200) {
                        uni.showToast({ title: '密码已修改', icon: 'success' })
                        setTimeout(() => uni.navigateBack(), 1000)
                    }
                } catch {} finally { this.saving = false }
            }
        }
    }
</script>

<style scoped>
.password-page {
    min-height: 100vh;
    background: #f7f8fa;
    padding-bottom: 140rpx;
}

.header {
    background: #fff;
    padding: 28rpx 24rpx;
    display: flex;
    flex-direction: column;
    gap: 6rpx;
    border-bottom: 1rpx solid #ebeef5;
}
.header-title {
    font-size: 32rpx;
    color: #1a1a2e;
    font-weight: 800;
}
.header-sub {
    font-size: 22rpx;
    color: #909399;
}

.form-card {
    margin: 20rpx 24rpx 0;
    background: #fff;
    border-radius: 16rpx;
    border: 1rpx solid #ebeef5;
    overflow: hidden;
}
.form-row {
    display: flex;
    align-items: center;
    padding: 22rpx 20rpx;
    border-bottom: 1rpx solid #f5f7fa;
    gap: 16rpx;
}
.form-row:last-child { border-bottom: none; }
.form-label {
    font-size: 26rpx;
    color: #606266;
    font-weight: 500;
    width: 180rpx;
    flex-shrink: 0;
}
.form-input {
    flex: 1;
    font-size: 28rpx;
    color: #303133;
    text-align: right;
}

/* 强度 */
.strength {
    margin: 20rpx 24rpx 0;
    background: #fff;
    border-radius: 16rpx;
    border: 1rpx solid #ebeef5;
    padding: 18rpx 20rpx;
    display: flex;
    align-items: center;
    gap: 14rpx;
}
.strength-bar {
    flex: 1;
    height: 8rpx;
    background: #f5f7fa;
    border-radius: 4rpx;
    overflow: hidden;
}
.strength-fill {
    height: 100%;
    border-radius: 4rpx;
    transition: width 0.3s;
}
.strength-weak { background: #f43f5e; }
.strength-medium { background: #f59e0b; }
.strength-strong { background: #10b981; }
.strength-text {
    font-size: 24rpx;
    font-weight: 700;
    width: 60rpx;
    text-align: center;
}
.strength-text-weak { color: #f43f5e; }
.strength-text-medium { color: #f59e0b; }
.strength-text-strong { color: #10b981; }

/* 规则 */
.rule-card {
    margin: 16rpx 24rpx 0;
    background: #fff;
    border-radius: 16rpx;
    border: 1rpx solid #ebeef5;
    padding: 22rpx 24rpx;
}
.rule-title {
    font-size: 24rpx;
    color: #909399;
    font-weight: 700;
    display: block;
    margin-bottom: 12rpx;
}
.rule-item {
    display: flex;
    align-items: center;
    gap: 10rpx;
    padding: 6rpx 0;
}
.rule-icon {
    font-size: 24rpx;
    color: #c0c4cc;
    width: 36rpx;
    text-align: center;
    font-weight: 700;
}
.rule-item.pass .rule-icon {
    color: #10b981;
}
.rule-text {
    font-size: 24rpx;
    color: #606266;
}
.rule-item.pass .rule-text {
    color: #303133;
}

.bottom-spacer { height: 40rpx; }

.action-bar {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: #fff;
    border-top: 1rpx solid #ebeef5;
    padding: 16rpx 24rpx;
}
.ab-save {
    height: 88rpx;
    background: #1a73e8;
    border-radius: 14rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ab-save.disabled { background: #c0c4cc; }
.ab-save-text {
    font-size: 30rpx;
    color: #fff;
    font-weight: 700;
    letter-spacing: 4rpx;
}
</style>
