<template>
    <view class="profile-page">
        <!-- 头像区 -->
        <view class="avatar-section">
            <view class="avatar-wrap" @tap="chooseAvatar">
                <image class="avatar" v-if="avatarUrl" :src="avatarUrl" mode="aspectFill"></image>
                <view class="avatar-default" v-else>
                    <text class="avatar-icon">👤</text>
                </view>
                <view class="avatar-edit">
                    <text class="avatar-edit-text">📷</text>
                </view>
            </view>
            <text class="avatar-hint">点击更换头像</text>
        </view>

        <!-- 表单 -->
        <view class="form-card">
            <view class="form-row">
                <text class="form-label">用户名</text>
                <input class="form-input" :value="form.username" @input="form.username=$event.detail.value" placeholder="请输入用户名" placeholder-style="color:#c0c4cc" />
            </view>
            <view class="form-row">
                <text class="form-label">邮箱</text>
                <input class="form-input" :value="form.email" @input="form.email=$event.detail.value" placeholder="请输入邮箱" placeholder-style="color:#c0c4cc" />
            </view>
            <view class="form-row">
                <text class="form-label">手机号</text>
                <input class="form-input" type="number" :value="form.mobile" @input="form.mobile=$event.detail.value" placeholder="请输入手机号" placeholder-style="color:#c0c4cc" />
            </view>
            <view class="form-row">
                <text class="form-label">性别</text>
                <view class="gender-row">
                    <view class="gender-pill" :class="{ active: form.gender === 'M' }" @tap="form.gender = 'M'">
                        <text class="gender-text">男</text>
                    </view>
                    <view class="gender-pill" :class="{ active: form.gender === 'F' }" @tap="form.gender = 'F'">
                        <text class="gender-text">女</text>
                    </view>
                    <view class="gender-pill" :class="{ active: !form.gender || form.gender === 'U' }" @tap="form.gender = 'U'">
                        <text class="gender-text">保密</text>
                    </view>
                </view>
            </view>
            <view class="form-row">
                <text class="form-label">生日</text>
                <picker mode="date" :value="form.birthday" @change="onBirthdayChange" class="date-picker">
                    <view class="date-display">
                        <text class="date-text" :class="{ placeholder: !form.birthday }">{{ form.birthday || '选择生日' }}</text>
                        <text class="date-arrow">›</text>
                    </view>
                </picker>
            </view>
        </view>

        <!-- 账号信息（只读） -->
        <view class="info-card">
            <view class="info-row">
                <text class="info-label">用户 ID</text>
                <text class="info-value">{{ userInfo.userId }}</text>
            </view>
            <view class="info-row">
                <text class="info-label">注册时间</text>
                <text class="info-value">{{ formatTime(userInfo.createTime) }}</text>
            </view>
            <view class="info-row">
                <text class="info-label">账号角色</text>
                <text class="info-value">{{ roleText }}</text>
            </view>
        </view>

        <view class="bottom-spacer"></view>

        <!-- 底部保存 -->
        <view class="action-bar safe-bottom">
            <view class="ab-save" :class="{ disabled: !canSave }" @tap="handleSave">
                <text class="ab-save-text">保存修改</text>
            </view>
        </view>
    </view>
</template>

<script>
    import { getUserInfo, updateProfile, uploadAvatar } from '@/api/user'
    import { useUserStore } from '@/store/user'
    import { fullAvatarUrl, formatTime } from '@/utils/format'

    const userStore = useUserStore()

    export default {
        data() {
            return {
                avatarUrl: '',
                form: {
                    username: '',
                    email: '',
                    mobile: '',
                    gender: 'U',
                    birthday: ''
                },
                userInfo: { userId: '', createTime: '', roleCode: 0 },
                saving: false
            }
        },
        computed: {
            canSave() {
                return !!this.form.username && !this.saving
            },
            roleText() {
                const map = { 1: '普通用户', 2: '管理员', 3: '超级管理员', 4: '最高级管理员' }
                return map[this.userInfo.roleCode] || '普通用户'
            }
        },
        onLoad() {
            this.loadUserInfo()
        },
        methods: {
            formatTime,
            async loadUserInfo() {
                try {
                    const res = await getUserInfo()
                    if (res.code === 200) {
                        const u = res.data || {}
                        this.form.username = u.username || ''
                        this.form.email = u.email || ''
                        this.form.mobile = u.mobile || ''
                        this.form.gender = u.gender || 'U'
                        this.form.birthday = u.birthday ? String(u.birthday).slice(0, 10) : ''
                        this.userInfo.userId = u.id || u.userId || ''
                        this.userInfo.createTime = u.createTime || ''
                        this.userInfo.roleCode = u.roleCode || 1
                        this.avatarUrl = fullAvatarUrl(u.avatar)
                    }
                } catch {}
            },
            onBirthdayChange(e) {
                this.form.birthday = e.detail.value
            },
            chooseAvatar() {
                uni.chooseImage({
                    count: 1,
                    sizeType: ['compressed'],
                    sourceType: ['album', 'camera'],
                    success: async (res) => {
                        const path = res.tempFilePaths[0]
                        try {
                            uni.showLoading({ title: '上传中...' })
                            const r = await uploadAvatar(path)
                            uni.hideLoading()
                            if (r.code === 200) {
                                const newAvatar = (r.data && r.data.avatar) || r.data || ''
                                this.avatarUrl = fullAvatarUrl(newAvatar)
                                userStore.state.avatar = newAvatar
                                uni.setStorageSync('avatar', newAvatar)
                                uni.showToast({ title: '头像已更新', icon: 'success' })
                            }
                        } catch {
                            uni.hideLoading()
                            uni.showToast({ title: '上传失败', icon: 'none' })
                        }
                    }
                })
            },
            async handleSave() {
                if (!this.canSave) return
                this.saving = true
                try {
                    const res = await updateProfile({
                        username: this.form.username,
                        email: this.form.email,
                        mobile: this.form.mobile,
                        gender: this.form.gender,
                        birthday: this.form.birthday
                    })
                    if (res.code === 200) {
                        // 更新 store
                        userStore.state.username = this.form.username
                        userStore.state.email = this.form.email
                        userStore.state.mobile = this.form.mobile
                        uni.setStorageSync('username', this.form.username)
                        uni.setStorageSync('email', this.form.email)
                        uni.setStorageSync('mobile', this.form.mobile)
                        uni.showToast({ title: '保存成功', icon: 'success' })
                        setTimeout(() => uni.navigateBack(), 800)
                    }
                } catch {} finally { this.saving = false }
            }
        }
    }
</script>

<style scoped>
.profile-page {
    min-height: 100vh;
    background: #f7f8fa;
    padding-bottom: 140rpx;
}

/* 头像 */
.avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16rpx;
    padding: 40rpx 0 28rpx;
    background: #fff;
    border-bottom: 1rpx solid #ebeef5;
}
.avatar-wrap {
    position: relative;
    width: 160rpx;
    height: 160rpx;
}
.avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 40rpx;
    background: #f5f7fa;
}
.avatar-default {
    width: 160rpx;
    height: 160rpx;
    border-radius: 40rpx;
    background: linear-gradient(135deg, #e8f0fe, #d2e3fc);
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-icon { font-size: 64rpx; }
.avatar-edit {
    position: absolute;
    bottom: -4rpx;
    right: -4rpx;
    width: 48rpx;
    height: 48rpx;
    background: #1a73e8;
    border: 4rpx solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-edit-text {
    font-size: 22rpx;
}
.avatar-hint {
    font-size: 22rpx;
    color: #909399;
}

/* 表单 */
.form-card {
    margin: 20rpx 24rpx 0;
    background: #fff;
    border-radius: 16rpx;
    border: 1rpx solid #ebeef5;
    overflow: hidden;
}
.form-row {
    display: flex;
    align-items: center;
    padding: 22rpx 20rpx;
    border-bottom: 1rpx solid #f5f7fa;
    gap: 16rpx;
}
.form-row:last-child { border-bottom: none; }
.form-label {
    font-size: 26rpx;
    color: #606266;
    font-weight: 500;
    width: 140rpx;
    flex-shrink: 0;
}
.form-input {
    flex: 1;
    font-size: 28rpx;
    color: #303133;
    text-align: right;
}

/* 性别 */
.gender-row {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 10rpx;
}
.gender-pill {
    padding: 10rpx 22rpx;
    background: #f5f7fa;
    border-radius: 20rpx;
    border: 1rpx solid transparent;
}
.gender-pill.active {
    background: #e8f0fe;
    border-color: #1a73e8;
}
.gender-text {
    font-size: 24rpx;
    color: #606266;
    font-weight: 600;
}
.gender-pill.active .gender-text {
    color: #1a73e8;
    font-weight: 700;
}

/* 日期 */
.date-picker {
    flex: 1;
}
.date-display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8rpx;
}
.date-text {
    font-size: 28rpx;
    color: #303133;
    font-weight: 500;
}
.date-text.placeholder {
    color: #c0c4cc;
}
.date-arrow {
    font-size: 28rpx;
    color: #c0c4cc;
}

/* 账号信息 */
.info-card {
    margin: 16rpx 24rpx 0;
    background: #fff;
    border-radius: 16rpx;
    border: 1rpx solid #ebeef5;
    padding: 8rpx 0;
}
.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18rpx 20rpx;
    border-bottom: 1rpx solid #f5f7fa;
}
.info-row:last-child { border-bottom: none; }
.info-label {
    font-size: 24rpx;
    color: #909399;
}
.info-value {
    font-size: 24rpx;
    color: #606266;
    font-weight: 500;
}

.bottom-spacer { height: 40rpx; }

/* 保存 */
.action-bar {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: #fff;
    border-top: 1rpx solid #ebeef5;
    padding: 16rpx 24rpx;
}
.ab-save {
    height: 88rpx;
    background: #1a73e8;
    border-radius: 14rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ab-save.disabled { background: #c0c4cc; }
.ab-save-text {
    font-size: 30rpx;
    color: #fff;
    font-weight: 700;
    letter-spacing: 4rpx;
}
</style>
