<template>
    <view class="empty-state">
        <view class="es-icon-wrap">
            <text class="es-icon">{{ icon || '📭' }}</text>
        </view>
        <text class="es-title">{{ title }}</text>
        <text class="es-sub" v-if="sub">{{ sub }}</text>
        <view class="es-action" v-if="actionText" @tap="$emit('action')">
            <text class="es-action-text">{{ actionText }}</text>
        </view>
    </view>
</template>

<script>
    export default {
        name: 'empty-state',
        props: {
            icon: { type: String, default: '' },
            title: { type: String, default: '暂无数据' },
            sub: { type: String, default: '' },
            actionText: { type: String, default: '' }
        }
    }
</script>

<style scoped>
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100rpx 40rpx;
}
.es-icon-wrap {
    width: 144rpx;
    height: 144rpx;
    background: #f5f7fa;
    border-radius: 36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24rpx;
}
.es-icon {
    font-size: 72rpx;
    opacity: 0.5;
}
.es-title {
    font-size: 30rpx;
    color: #303133;
    font-weight: 700;
}
.es-sub {
    font-size: 24rpx;
    color: #909399;
    margin-top: 10rpx;
    text-align: center;
}
.es-action {
    margin-top: 28rpx;
    padding: 14rpx 36rpx;
    background: #1a73e8;
    border-radius: 12rpx;
}
.es-action-text {
    font-size: 26rpx;
    color: #fff;
    font-weight: 700;
}
</style>
